## Conftest
- Testing the config files(like YAML, JSON, Dockerfile)
- Those files are Checked by Rego Query(from Open Policy Agent(OPA))
    - e.g. forces setting specific selectors, runAsNonRootUser... 
